{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "airvana-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 8082,
      "url": "http://127.0.0.1:8082"
    }
  ]
}
